HOW INTERRUPT WORKS IN STM32

APB2_RCC → enable SYSCFG clock ✅

SYSCFG_EXTICR1 → tells EXTI "PC3 not PA3 or PB3!" ✅
(not SYSCFG_CR1 — that's a different register!)

EXTI_FTSR/RTSR → tells EXTI WHEN to trigger
                  (falling? rising? both?) ← you missed this!

EXTI_IMR → unmasks line 3 → allows signal through ✅

NVIC_ISER0 → tells CPU to listen to IRQ9 ✅

Vector table → CPU looks up EXTI3_IRQHandler address ✅

EXTI3_IRQHandler → your code runs ✅

EXTI_PR → clear flag → "I'm done!" ✅


----------------------------------------------------------
Runtime phase (happens automatically every button press):

Voltage changes on pin
EXTI checks RTSR/FTSR — "is this the right edge?" ✅
EXTI checks IMR — "is the gate open?" ✅
NVIC checks ISER0 — "is this interrupt enabled?" ✅
CPU jumps to vector table slot 9 → EXTI3_IRQHandler
Your code executes
PR cleared → ready for next trigger
-----------------------------------------------------------


STM32 Interrupts (EXTI) — Complete Guide
What is an interrupt?
Normal code (polling):
while(1){ keep checking... }  ← might miss fast events!

Interrupt:
while(1){ do anything... }
↑ EVENT happens instantly → CPU stops → ISR runs → returns!
The Complete Chain
PIN changes state
      ↓
SYSCFG → "which PORT is this pin on?"
      ↓
EXTI  → "which EDGE triggers it?"
      ↓
IMR   → "is this line unmasked/allowed?"
      ↓
NVIC  → "CPU, listen to this interrupt!"
      ↓
Vector table → finds IRQHandler address
      ↓
ISR runs → clear PR flag → return!

Setup Steps
Step 1: Enable Clocks
cAHB1_RCC |= (1 << 2);   // GPIOC clock
APB2_RCC |= (1 << 14);  // SYSCFG clock
Step 2: Configure GPIO Pin
cGPIO_PUPDR &= ~(3 << 6); // clear PC3
GPIO_PUPDR |=  (1 << 6); // pull-up
GPIO_MODER &= ~(3 << 6); // input mode (00)
Step 3: SYSCFG — Select Port
c// Tell EXTI3 to use PORT C (0010)
SYSCFG_EXTICR1 &= ~(0xF << 12); // clear bits 15:12
SYSCFG_EXTICR1 |=  (0x2 << 12); // PC = 0010
Step 4: EXTI — Configure Edge
cEXTI_FTSR |= (1 << 3);  // falling edge
EXTI_RTSR |= (1 << 3);  // rising edge (optional)
Step 5: IMR — Unmask Line
cEXTI_IMR |= (1 << 3);   // unmask EXTI3
Step 6: NVIC — Enable Interrupt
cNVIC_ISER0 |= (1 << 9); // IRQ9 = EXTI3

Register Map
SYSCFG base:  0x40013800
EXTICR1:      base + 0x08 = 0x40013808

EXTI base:    0x40013C00
IMR:          base + 0x00 = 0x40013C00
RTSR:         base + 0x08 = 0x40013C08
FTSR:         base + 0x0C = 0x40013C0C
PR:           base + 0x14 = 0x40013C14

NVIC:         0xE000E100 (ARM core, not STM32!)
ISER0:        covers IRQ 0-31

ISR Function
c// Name MUST match vector table exactly!
void EXTI3_IRQHandler(void){
    // your code here!
    
    // MUST clear flag at end!
    EXTI_PR |= (1 << 3);
}
Port Selection Values for SYSCFG
0000 = PA
0001 = PB
0010 = PC ← we used this!
0011 = PD
Common IRQ Numbers
EXTI0 = IRQ 6
EXTI1 = IRQ 7
EXTI2 = IRQ 8
EXTI3 = IRQ 9 ← ours!
EXTI4 = IRQ 10
Why Each Register?
SYSCFG  → "which door has the sensor?" (which pin)
EXTI    → "open or close triggers alarm?" (which edge)
IMR     → "is alarm armed?" (unmask)
NVIC    → "is alarm system ON?" (CPU listens)
PR      → "alarm handled, reset it!" (clear flag)